pragma silverscript ^0.1.0;

/*
 * KaspaRaffle — trustless daily raffle entry covenant (v2, leader/delegate)
 *
 * Each entry is its own instance of this contract: the entrant's payout key
 * is inlined at exactly ONE site (reclaim's checkSig, near the end of the
 * script), so all entries of a day share one template:
 *   prefix ++ entrant(32B) ++ suffix(SUFFIX_LEN bytes)
 *
 * v2 architecture — one heavy verifier per draw instead of one per input:
 *   - The DRAW transaction spends all entry UTXOs. Input 0 is the LEADER and
 *     runs the full verification: every input matches the claimed entrant
 *     list, the winner is selected from chain-block entropy weighted by
 *     entry value, and the outputs are exactly 50% winner / 40% dev fund /
 *     10% ops (fee capped, from the winner share).
 *   - All other inputs are DELEGATES and run a cheap two-hash check:
 *       (1) anchor: prefix + entrants[myIndex] + suffix must hash to MY OWN
 *           P2SH commitment. With the splice boundary pinned by SUFFIX_LEN,
 *           only the true per-day template can satisfy this.
 *       (2) leadership: input 0's scriptPubKey must be a same-day entry
 *           (prefix + entrants[0] + suffix). Because reclaim() refuses to
 *           run in a multi-input transaction, a same-day entry at input 0
 *           necessarily executes the leader path — which enforces the whole
 *           payout. A forged template fails (1); a non-entry leader fails (2).
 *
 * Security requirements this depends on (do not weaken):
 *   - reclaim() MUST require a single-input transaction. Otherwise an
 *     entrant could co-spend other entries past sleeping delegates.
 *   - `entrant` MUST stay single-occurrence (used only in reclaim) so the
 *     template has one 32-byte splice point, and SUFFIX_LEN MUST match the
 *     compiled layout (tests and deploy tooling verify by diffing two
 *     compiled entries).
 *
 * Known caveats (documented, tracked for v2.1):
 *   - a settler chooses which recent chain block seeds entropy (bounded
 *     menu; permissionless first-draw-wins limits the window)
 *   - a settler could settle a subset batch; excluded entries keep full
 *     reclaim rights and honest bots include everything
 */
contract RaffleEntry(
    pubkey devFund,      // 40% — dev fund payout key
    pubkey ops,          // 10% — operator payout key
    int closeTime,       // unix ms when this day's entries close
    int reclaimDelay,    // ms after closeTime until reclaim unlocks
    pubkey entrant       // this entry's payout key — single use, in reclaim
) {
    // Leader loop bound. Leader compute grows ~linearly with entries (one
    // template hash per input); delegates stay O(1). Tuned to keep a full
    // draw comfortably inside the 500k-gram transaction compute-mass cap.
    int constant MAX_ENTRIES = 16;
    int constant MIN_ENTRY = 10_000_000_000;  // 100 KAS in sompi
    // Draw tx fee cap: 0.4 KAS. The draw tx is large (each input carries the
    // full redeem script + template witness), so its min fee scales with entry
    // count — ~0.19 KAS at 16 entries. The cap comes out of the winner share
    // and is negligible against the pot; 0.4 KAS leaves headroom.
    int constant MAX_FEE = 40_000_000;
    // Byte length of the compiled script after the inlined entrant key.
    // Pins the template splice boundary; verified against the compiled
    // layout by tests and tooling.
    int constant SUFFIX_LEN = 10;

    // Anyone can settle the raffle once entries are closed.
    entrypoint function draw(pubkey[] entrants, byte[32] blockHash, byte[] prefix, byte[] suffix) {
        require(tx.time >= closeTime);
        require(suffix.length == SUFFIX_LEN);

        int n = tx.inputs.length;
        require(entrants.length == n);
        int me = this.activeInputIndex;

        if (me != 0) {
            // DELEGATE: two hashes, constant cost.
            byte[] myRedeem = prefix + byte[](entrants[me]) + suffix;
            byte[35] myLock = new ScriptPubKeyP2SH(blake2b(myRedeem));
            require(this.activeScriptPubKey == byte[](myLock));

            byte[] leaderRedeem = prefix + byte[](entrants[0]) + suffix;
            byte[35] leaderLock = new ScriptPubKeyP2SH(blake2b(leaderRedeem));
            require(tx.inputs[0].scriptPubKey == byte[](leaderLock));
        } else {
            // LEADER: full verification for the whole transaction.
            int total = 0;
            for (j, 0, n, MAX_ENTRIES) {
                byte[] siblingRedeem = prefix + byte[](entrants[j]) + suffix;
                byte[35] siblingLock = new ScriptPubKeyP2SH(blake2b(siblingRedeem));
                require(tx.inputs[j].scriptPubKey == byte[](siblingLock));
                require(tx.inputs[j].value >= MIN_ENTRY);
                total = total + tx.inputs[j].value;
            }

            // Entropy: proves blockHash is a real recent chain block. 6 bytes
            // + 0x00 pad keeps the derived integer positive.
            byte[32] commit = OpChainblockSeqCommit(blockHash);
            byte[32] rand = blake2b(byte[](commit));
            int r = int(rand.slice(0, 6) + 0x00) % total;

            // Value-weighted winner selection.
            int acc = 0;
            int winnerIdx = -1;
            for (j, 0, n, MAX_ENTRIES) {
                acc = acc + tx.inputs[j].value;
                if (winnerIdx == -1 && r < acc) {
                    winnerIdx = j;
                }
            }
            require(winnerIdx >= 0);

            // Exact 50/40/10 split; capped fee comes from the winner share.
            int devAmt = total * 40 / 100;
            int opsAmt = total * 10 / 100;

            require(tx.outputs.length == 3);

            byte[34] winnerLock = new ScriptPubKeyP2PK(entrants[winnerIdx]);
            require(tx.outputs[0].scriptPubKey == byte[](winnerLock));
            require(tx.outputs[0].value >= total - devAmt - opsAmt - MAX_FEE);

            byte[34] devLock = new ScriptPubKeyP2PK(devFund);
            require(tx.outputs[1].scriptPubKey == byte[](devLock));
            require(tx.outputs[1].value == devAmt);

            byte[34] opsLock = new ScriptPubKeyP2PK(ops);
            require(tx.outputs[2].scriptPubKey == byte[](opsLock));
            require(tx.outputs[2].value == opsAmt);
        }
    }

    // Safety valve: if no draw happens, the entrant reclaims their own entry.
    // SINGLE-INPUT ONLY — this is what forces any multi-input spend of an
    // entry through the draw path (see delegate reasoning above).
    entrypoint function reclaim(sig s) {
        require(tx.inputs.length == 1);
        require(tx.time >= closeTime + reclaimDelay);
        require(checkSig(s, entrant));
    }
}
